# zaascy

./: pom.xml
src/main/java/: test.java
src/main/java/com/netcenter/zaascy/bean/: Depart.java  LoginToken.java  Module.java  Privilege.java  Role.java  RoleRelationKey.java  Trade.java  User.java
src/main/java/com/netcenter/zaascy/controller/: LoginController.java  ViewController.java
src/main/java/com/netcenter/zaascy/dao/: DepartMapper.java  LoginTokenMapper.java  ModuleMapper.java  PrivilegeMapper.java  RoleMapper.java  RoleRelationMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/netcenter/zaascy/service/: CommonService.java  TradeService.java  UserService.java
src/main/java/com/netcenter/zaascy/service/impl/: CommonServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/netcenter/zaascy/util/: DBUtil.java  LoginStub.java  LoginUtil.java  SecurityUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybaites-config.xml
src/main/resources/com/netcenter/zaascy/mapping/: DepartMapper.xml  LoginTokenMapper.xml  ModuleMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RoleRelationMapper.xml  TradeMapper.xml  UserMapper.xml
src/test/java/: TestPolling.java  TestWsdl.java
web/WEB-INF/: spring-servlet.xml
web/WEB-INF/page/: index.jsp  trade_detail.jsp  trade_edit.jsp  trade_list.jsp
web/resources/js/: corechart.js
web/resources/sql/: cy_cyzhjy.sql  dw.sql  js.sql  qx.sql  xtmk.sql  xtyh.sql  xtyh_js.sql
